# Server Configuration
PORT=3000
SERVER_ADDRESS=

# Database Configuration
DATABASE_URI=
PAYLOAD_SECRET=

# OAuth Configuration
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ORIGIN=http://localhost:3000
OAUTH_AUTH_ENDPOINT=
OAUTH_TOKEN_ENDPOINT=
OAUTH_USERINFO_ENDPOINT=
